# Website_mapping-using-ML-

./: .env.example  .env.production  .gitignore  AI_Legal_Portal_Presentation.pptx  DEVELOPMENT.md  README.md  generate_ppt.py  index.html  out.txt  package-lock.json  package.json  render.yaml  sync-env.js  test_apis.py  test_gemini.js  test_models.js  vercel.json
Barcode-1/: error.txt  next.config.mjs  package-lock.json
Barcode-1/app/: layout.tsx  page.tsx
Barcode-1/backend/: fastapi_barcode.py  package-lock.json  package.json  server.js
Barcode-1/components/: barcode-stats.tsx  barcode-table.tsx  header.tsx
Barcode-1/data/: barcodes.json
Barcode-1/frontend/: .gitignore  next.config.mjs  package.json
CoverLetterApp/: 3022_allocation.csv  index.js  package-lock.json  package.json
CoverLetterApp/backend/: index.js  pdfParser.js
CoverLetterApp/java_backend/: pom.xml
CoverLetterApp/java_backend/src/main/java/com/legalportal/coverletter/: CoverLetterApplication.java
CoverLetterApp/java_backend/src/main/java/com/legalportal/coverletter/controller/: CoverLetterController.java
CoverLetterApp/java_backend/src/main/java/com/legalportal/coverletter/model/: JobStatus.java
CoverLetterApp/java_backend/src/main/java/com/legalportal/coverletter/service/: PdfService.java
CoverLetterApp/templates/: cover_template.ejs
DPD/: README.md  package-lock.json  package.json  test_filtering.py  test_mapping.js
DPD/backend/: collection_app.db  database.py  main.py  models.py  requirements.txt  schemas.py  seed_allocations.py  seed_recovery_history.py  seed_users.py
DPD/frontend/: index.html  package-lock.json  package.json  vite.config.ts
Legal mapping/: .env  .gitignore  Column_Mapping_ML.ipynb  README.md  index.html  package-lock.json  package.json  results.csv  test_cell.py  vite.config.ts
Legal mapping/backend/: results.csv  server.py  test_mismatch.py  test_parse_mismatch.csv
Legal mapping/data/: templates.json
Legal mapping/frontend/: package-lock.json  package.json  vite.config.ts
api/: index.py  requirements.txt
backend/: Dockerfile  main.py  requirements.txt
backend/data/: advocates.json  lenders.json
dashboard/: package.json  postcss.config.js  vite.config.ts
dashboard/frontend/: index.html  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  (+1 more)
(+390 files in other folders)
